# expensesharingapp

./: .classpath  .factorypath  .project  ExpenseSharing Demo.postman_collection.json  README.md  pom.xml
docs/: schema.md
src/main/java/com/example/expense/: ExpenseSharingApplication.java
src/main/java/com/example/expense/config/: SecurityConfig.java
src/main/java/com/example/expense/controller/: ExpenseController.java  GroupController.java  SettlementController.java
src/main/java/com/example/expense/dto/: BalanceResponse.java  ExpenseRequest.java  SettlementRequest.java
src/main/java/com/example/expense/model/: Expense.java  GroupEntity.java  Membership.java  Settlement.java  User.java
src/main/java/com/example/expense/repo/: ExpenseRepo.java  GroupRepo.java  MembershipRepo.java  SettlementRepo.java  UserRepo.java
src/main/java/com/example/expense/service/: ExpenseService.java  GroupService.java  SettlementService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/expense/: ExpenseServiceTest.java
